<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.driverkit</key>
	<true/>
	<key>com.apple.developer.driverkit.transport.usb</key>
	<array>
		<dict>
			<key>idVendor</key>
			<integer>5840</integer>
		</dict>
		<dict>
			<key>idVendor</key>
			<integer>7504</integer>
		</dict>
		<dict>
			<key>idVendor</key>
			<integer>3186</integer>
		</dict>
	</array>
	<key>com.apple.developer.driverkit.allow-third-party-userclients</key>
	<true/>
</dict>
</plist>
