# Local device configuration
# Copy this file to device_config.bzl and fill in your local development device.
# device_config.bzl is gitignored and must not be committed.

# Human-readable device name used by xctrace's xcdevice resolver. devicectl can
# also use this as a fallback if ICAN_DEVICE and ICAN_DEVICE_ID are empty.
ICAN_DEVICE_NAME = ""

# Device identifier accepted by devicectl, such as CoreDevice UUID, UDID, serial
# number, or device name. Leave empty if you prefer passing --device at runtime.
ICAN_DEVICE_ID = ""
ICAN_DEVICE = ""

# Optional device UDID for idevicesyslog or xctrace.
# `idevice_id -l` prints this value when the device is visible over usbmux.
# The xctrace backend can also derive this from ICAN_DEVICE_NAME via xcdevice.
ICAN_DEVICE_UDID = ""

# Optional explicit xcodebuild destination, for example:
#   platform=iOS,name=<device-name>
#   id=<device-id>
# Leave empty to let scripts/deploy_ios_device.sh derive it from ICAN_DEVICE.
ICAN_XCODE_DESTINATION = ""
